REACT_APP_API_BASE_URL=https://alizahedigolassignments.herokuapp.com
REACT_APP_CLIENT_ID=C8Qp0eQnhosJ9Z1DNd7UvQ5M9tiMT4pleqlWkqW3
REACT_APP_CLIENT_SECRET=b49eoIqNsMEtUhlGjymYabD14AbfCWx99Z0bcsO82AYweB9ZaZJJtZARmDx1f1QN3kjy7IpKYuuZzynUy7NDpeRVZcFPA8XaHR1pAXvVeBNMh9dxvZjqknSrqvwzDkRd

